spring.datasource.url = jdbc:mysql://localhost:3306/test2
spring.datasource.username = ola
spring.datasource.password = admin1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
# springdoc.api-docs.path=/api-docs
